# imis-studio

./: pom.xml  sysobjects.sql
imis-studio-common/: pom.xml
imis-studio-common/src/main/java/com/cqupt/imis/common/exceptions/: BadArgumentException.java  BaseException.java  BussinessException.java  SystemException.java  UploadException.java
imis-studio-common/src/main/java/com/cqupt/imis/common/upload/: MyUploadManager.java
imis-studio-common/src/main/java/com/cqupt/imis/common/utils/: ArgumentUtil.java  MailUtils.java
imis-studio-dao/: pom.xml
imis-studio-dao/src/main/java/: Application.java
imis-studio-dao/src/main/java/com/cqupt/imis/mapper/: MenuMapper.java  ProjectMapper.java  UserMapper.java
imis-studio-dao/src/main/java/com/cqupt/imis/models/: MenuDao.java  ProjectDao.java  UserDao.java
imis-studio-dao/src/main/resources/mapper/: MenuMapper.xml  ProjectMapper.xml  UserMapper.xml
imis-studio-dao/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
imis-studio-dao/src/test/java/com/cqupt/imis/: ImisStudioDaoApplicationTests.java
imis-studio-service/: pom.xml
imis-studio-service/src/main/java/com/cqupt/imis/: ImisStudioServiceApplication.java
imis-studio-service/src/main/java/com/cqupt/imis/common/exceptions/: BadArgumentException.java  BaseException.java  BussinessException.java  SystemException.java  UploadException.java
imis-studio-service/src/main/java/com/cqupt/imis/common/upload/: MyUploadManager.java
imis-studio-service/src/main/java/com/cqupt/imis/common/utils/: ArgumentUtil.java
imis-studio-service/src/main/java/com/cqupt/imis/service/: ProjectService.java  UploadFileService.java  UserService.java
imis-studio-service/src/main/java/com/cqupt/imis/service/impl/: ProjectServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java
imis-studio-service/src/main/java/com/cqupt/imis/service/model/: Menu.java  Project.java  User.java
imis-studio-service/src/test/java/com/cqupt/imis/: ImisStudioServiceApplicationTests.java
imis-studio-web/: pom.xml
imis-studio-web/src/main/java/com/cqupt/imis/: ImisStudioWebApplication.java
imis-studio-web/src/main/java/com/cqupt/imis/config/: ControllerConfig.java  DefaultConfigration.java  JsonUtils.java  UploadManagerConfig.java
imis-studio-web/src/main/java/com/cqupt/imis/controller/: Menu.java  testController.java
imis-studio-web/src/main/java/com/cqupt/imis/controller/api/: ContactApiController.java  ProjectApiController.java  UserApiController.java
imis-studio-web/src/main/java/com/cqupt/imis/controller/view/: IndexViewController.java
imis-studio-web/src/main/java/com/cqupt/imis/domain/: ContactInfoVo.java
imis-studio-web/src/main/resources/: application.properties  application.yml
imis-studio-web/src/main/resources/dev/: db.properties  menu.json
imis-studio-web/src/main/resources/static/css/: style.css
imis-studio-web/src/main/resources/static/js/: custom.js
imis-studio-web/src/main/resources/templates/: index.html  regist.html
imis-studio-web/src/test/java/com/cqupt/imis/: ImisStudioWebApplicationTests.java
src/main/java/com/cqupt/: ImisStudioApplication.java
src/test/java/com/cqupt/: ImisStudioApplicationTests.java
