jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/imis_studio?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=296198
models=E:\\project space\\imis-studio\\imis-studio-dao\\src\\main\\java\\com\\cqupt\\imis\\model
resources=E:\\project space\\imis-studio\\imis-studio-dao\\src\\main\\resources
dao=E:\\project space\\imis-studio\\imis-studio-dao\\src\\main\\java\\com\\cqupt\\imis\\mapper